# sudo: required

# services:
#   - docker

# before_install:
#   - docker build -t ldboo/point_news_ai_cloud .

# script:
#   - docker run ldboo/point_news_ai_cloud npm test

# after_success:
#   - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

#   - docker push ldboo/point_news_ai_cloud

language: python
python:
  - "3.10"

services:
  - docker

before_script: pip install docker-compose
